 _____                       _                            _          ___________ _____ 
/  __ \                     | |                          | |        |_   _| ___ \____ |
| /  \/ ___  _ __ ___  _ __ | |_ ___   _ __ ___ _ __   __| |_   _     | | | |_/ /   / /
| |    / _ \| '_ ` _ \| '_ \| __/ _ \ | '__/ _ \ '_ \ / _` | | | |    | | |  __/    \ \
| \__/\ (_) | | | | | | |_) | ||  __/ | | |  __/ | | | (_| | |_| |    | | | |   .___/ /
 \____/\___/|_| |_| |_| .__/ \__\___| |_|  \___|_| |_|\__,_|\__,_|    \_/ \_|   \____/ 
                      | |                                                              
                      |_|                                                              

William Fabre
3410804
contact@williamfabre.fr

# Question 1


# Question 2


# Question 3


# Question 4


# Question 5


# Question 6


